<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>


<style>
    html {
        background: #035ee8 url(https://images.unsplash.com/photo-1541256942802-7b29531f0df8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        /* transform: translateY(-3px);  */
        /*account for the height of the clock hands*/
    }

    .clock-face:after {
        width: 1em;
        height: 1em;
        left: 50%;
        top: 50%;
        position: absolute;
        display: block;
        content: '';
        background-color: rgb(219, 218, 218);
        border-radius: 50%;
        box-shadow:
                0 0 0 2px rgba(0,0,0,0.1),
                0 0 10px rgba(0,0,0,0.2);
        transform: translate(-50%, -50%);
    }

    .hand {
        width: 50%;
        /* height: 6px; */
        /* background: rgb(8, 8, 8); */
        position: absolute;
        top: 50%;
        right: 50%;
        transform: rotate(90deg);
        transform-origin: right;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
        width: 40%;
        height:10px;
        margin-top: -5px;
        border-bottom-left-radius: .5em;
        border-top-left-radius: .5em;
        transition: all 3s;
        background-color: rgb(3, 3, 3);
    }

    .min-hand {
        width: 45%;
        height:5px;
        margin-top: -2.5px;
        transition: all .1s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        background-color: rgb(3, 3, 3);
    }

    .second-hand {
        height: 2px;
        margin-top: -1px;
        border-bottom-left-radius: 100%;
        border-top-left-radius: 100%;
        transition: all .05s cubic-bezier(0.9, 0.54, 0.26, 1.68);
        background-color: red;
    }

    


</style>

<script>
    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')


    function setTime() {
        const now = new Date();

        const second = now.getSeconds();
        const secondDegree = ((second / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegree}deg)`

        const mins = now.getMinutes();
        const minDegree = ((mins / 60) * 360) + ((second / 60) * 6) + 90;
        minHand.style.transform = `rotate(${minDegree}deg`
        
        const hour = now.getHours();
        const hourDegree = ((hour / 12) * 360) + ((mins / 60) * 30) + 90;
        hourHand.style.transform = `rotate(${hourDegree}deg`

        // 解决跳针问题
        if (secondDegree === 90) secondHand.style.transition = 'all 0s';
		else secondHand.style.transition = 'all 0.05s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
		
		if (minDegree === 90) minHand.style.transition = 'all 0s';
		else minHand.style.transition = 'all 0.1s cubic-bezier(0.9, 0.54, 0.26, 1.68)';
    }
    setInterval(setTime, 1000)

    // 解决指针跳帧问题的【第二种方法】：
// 第一次加载时获取 Date 对象，
//	此后每秒更新角度值
	
	// let secondDeg = 0,
	// minDeg = 0,
	// hourDeg = 0;

	// function initDate() {
	// 	const date = new Date();
	// 	const second = date.getSeconds();
	// 	secondDeg = 90 + (second / 60) * 360;
	// 	const min = date.getMinutes();
	// 	minDeg = 90 + (min / 60) * 360 + ((second / 60) / 60) * 360;
	// 	const hour = date.getHours();
	// 	hourDeg = 90 + (hour / 12) * 360 + ((min / 60) / 12) * 360 + (((second / 60) / 60) / 12) * 360;
	// }
	
	// function updateDate() {
	// 	secondDeg += (1 / 60) * 360;
	// 	minDeg += ((1 / 60) / 60) * 360;
	// 	hourDeg += (((1 / 60) / 60) / 12);
		
	// 	secHand.style.transform = `rotate(${ s }deg)`;
	// 	minHand.style.transform = `rotate(${ m }deg)`;
	// 	hourHand.style.transform = `rotate(${ h }deg)`;
		
	// 	console.log(`${hourDeg}:${minDeg}:${secondDeg}` );
	// }
	
//	initDate();
//	setInterval(updateDate, 1000);
</script>
</body>
</html>
