<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Panels 🖼</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <style>
        html {
            box-sizing: border-box;
            background: #1c5de9;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }
        
        body {
            margin: 0;
        }
        
        *, *:before, *:after {
            box-sizing: inherit;
        }

        .panels {
            min-height: 100vh;
            overflow: hidden;
            display: flex;
        }

        .panel {
            background: #a4b2ee;
            box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
            color: white;
            text-align: center;
            align-items: center;
            /* Safari transitionend event.propertyName === flex */
            /* Chrome + FF transitionend event.propertyName === flex-grow */
            transition:
                font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                flex-grow 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
                background 0.2s;
            font-size: 20px;
            background-size: cover;
            background-position: center;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .panel1 { background-image:url(https://images.unsplash.com/photo-1536107026912-d993e101312f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80); }
        .panel2 { background-image:url(https://images.unsplash.com/photo-1610295388717-7c72886bd20a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80); }
        .panel3 { background-image:url(https://images.unsplash.com/photo-1519092503391-16a955fda811?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80); }
        .panel4 { background-image:url(https://images.unsplash.com/photo-1528027218481-3b0120701ba8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80); }
        .panel5 { background-image:url(https://images.unsplash.com/photo-1536680191946-6616745b717f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80); }

        /* Flex Children */
        .panel > * {
            margin: 0;
            width: 100%;
            transition: transform 0.5s;
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .panel > *:first-child {
            transform: translateY(-100%);
        }
        .panel.open-active > *:first-child {
            transform: translateY(0);
        }

        .panel > *:last-child {
            transform: translateY(100%);
        }
        .panel.open-active > *:last-child {
            transform: translateY(0);
        }

        .panel p {
            text-transform: uppercase;
            font-family: 'Amatic SC', cursive;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
            font-size: 2em;
        }
        
        .panel p:nth-child(2) {
            font-size: 4em;
        }

        .panel.open {
            font-size: 40px;
            flex: 5;
        }

    </style>


    <div class="panels">
        <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Dance</p>
        </div>
        <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
        </div>
        <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
        </div>
        <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You can</p>
        </div>
        <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
        </div>
    </div>

    <script>
        const panels = document.querySelectorAll('.panel');

        function toggleOpen() {
            this.classList.toggle('open');
        }
        function toggleActive(e) {
            console.log(e.propertyName)
            if(e.propertyName.includes('flex')) {
                this.classList.toggle('open-active')
            }
        }

        panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
        
        // const panels = document.querySelectorAll('.panel');
        // function clearOpenClass(){
        //     panels.forEach(panel => panel.classList.remove('open'));
        // }
        // function toggleOpen() {
        // if(this.classList.contains('open')){
        //     clearOpenClass();
        //     // this.classList.remove('open');
        // }else{
        //     clearOpenClass();
        //     this.classList.add('open');
        // }
        // // this.classList.toggle('open');
        // }
        // function toggleActive(e) {
        // //   console.log(e.propertyName);
        // if (e.propertyName.includes('flex')) {
        //     this.classList.toggle('open-active');
        // }
        // }
        // panels.forEach(panel => panel.addEventListener('click', toggleOpen));
        // panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
    </script>

</body>
</html>
